<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg_center"
    android:backgroundTint="@color/basic_bg_gray">

    <TextView
        android:id="@+id/inviVeri_tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/enter_verification_code_to_accept_invite"
        app:layout_constraintBottom_toTopOf="@+id/inviVeri_etVerifyCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inviVeri_etVerifyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edittext_bg"
        android:maxLength="6"
        android:gravity="center"
        android:ems="10"
        android:inputType="numberSigned"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/inviVeri_dividerH"
        app:layout_constraintEnd_toEndOf="@+id/inviVeri_tvTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/inviVeri_tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/inviVeri_tvTitle" />

    <TextView
        android:id="@+id/inviVeri_tvConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/ios_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/inviVeri_guideV"
        app:layout_constraintTop_toBottomOf="@id/inviVeri_dividerH" />

    <TextView
        android:id="@+id/inviVeri_tvCancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/ios_blue"
        app:layout_constraintBottom_toBottomOf="@+id/inviVeri_tvConfirm"
        app:layout_constraintEnd_toStartOf="@+id/inviVeri_guideV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inviVeri_tvConfirm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inviVeri_guideV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/inviVeri_dividerH"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/divider_gray"
        app:layout_constraintBottom_toTopOf="@+id/inviVeri_tvConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviVeri_etVerifyCode" />

    <View
        android:id="@+id/inviVeri_dividerV"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@drawable/divider_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inviVeri_dividerH" />
</androidx.constraintlayout.widget.ConstraintLayout>